# sds4emf

./: pom.xml
src/main/java/emf/sds/: AbstractSerializeDeserialize.java  Deserialize.java  Serialize.java  package-info.java
